<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>React! React! React!</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-router/2.8.1/ReactRouter.min.js"></script>
    <style>
      body {background-color:#66CCFF;font-family:sans-serif;padding:50px}
      .todoListMain .header input {border:2px solid #FFF;font-size:16px;padding:10px}
      .todoListMain .header button {background-color:#0066FF;border:2px solid #0066FF;color:#FFF;font-size:16px;margin:10px;padding:10px}
      .todoListMain .header button:hover {background-color:#003399;border:2px solid #003399;cursor:pointer}
      .todoListMain .theList {list-style:none;padding-left:0;width:255px}
      .todoListMain .theList, li {border-radius:5px;color:#333;background-color:rgba(255,255,255,.5);margin-bottom:15px;padding:15px}
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script type="text/babel">
      var destination = document.querySelector("#container")

      var TodoItems = React.createClass({
        render: function() {
          var todoEntries = this.props.entries;
          function createTask(item) {
            return <li key={item.key}>{item.text}</li>
          }
          var listItems = todoEntries.map(createTask)
          return (
            <ul className='theList'>
              {listItems}
            </ul>
          )
        }
      })

      var TodoList = React.createClass({
        getInitialState: function() {
          return {
            // create an empty array called items that can be accessed anywhere
            // inside this component with this.state.items
            items: []
          };
        },
        addItem: function(e) {
          var itemArray = this.state.items
          itemArray.push({
            text: this._inputElement.value,
            key: Date.now(),
          })
          this.setState({
            items: itemArray
          })
          this._inputElement.value = '' // clears the field
          e.preventDefault()
        },
        render: function() {
          return (
            <div className='todoListMain'>
              <div className='header'>
                <form onSubmit={this.addItem}>
                  <input ref={(a) => this._inputElement = a}
                         placeholder='enter task'>
                  </input>
                  <button type='submit'>add</button>
                </form>
              </div>
              <TodoItems entries={this.state.items}/>
            </div>
          )
        }
      })

      ReactDOM.render(
        <div>
          <TodoList/>
        </div>,
        destination
      );
    </script>
  </body>
</html>
